{
  "name": "react-callback-wrapper",
  "version": "1.0.2",
  "description": "Allows to optimize components re-rendering using `memo`, substitutes `useCallback`.",
  "author": "<Dmitry Silchenko> (https://github.com/desofto/)",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.2"
  }
}
